<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tarot Card Reader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Select a Tarot Card</h1>
        <button id="loadCardsButton">Load Cards</button>
        <button id="getCardButton" disabled>Draw a Card</button>
        <img id="cardImage" src="" alt="Tarot Card Image">
        <div class="principal">
            <h2>Upon the selected card, check if there is a sign compatibility<br>(only Major Arcana cards are related)</h2>
            <div class="circle-container" id="signContainer">
                <!-- Zodiac Sign Divs -->
                <div class="sign" id="signAries" style="left: 80%; top: 15%;"><img src="images/aries.png" alt="Aries">
                    <p>Aries</p>
                </div>
                <div class="sign" id="signTaurus" style="left: 90%; top: 25%;"><img src="images/taurus.png" alt="Taurus">
                    <p>Taurus</p>
                </div>
                <div class="sign" id="signGemini" style="left: 95%; top: 45%;">
                    <img src="images/gemini.png" alt="Gemini">
                    <p>Gemini</p>
                </div>
                <div class="sign" id="signCancer" style="left: 95%; top: 65%;">
                    <img src="images/cancer.png" alt="Cancer">
                    <p>Cancer</p>
                </div>
                <div class="sign" id="signLeo" style="left: 85%; top: 80%;">
                    <img src="images/leo.png" alt="Leo">
                    <p>Leo</p>
                </div>
                <div class="sign" id="signVirgo" style="left: 70%; top: 90%;">
                    <img src="images/virgo.png" alt="Virgo">
                    <p>Virgo</p>
                </div>
                <div class="sign" id="signLibra" style="left: 25%; top: 90%;">
                    <img src="images/libra.png" alt="Libra">
                    <p>Libra</p>
                </div>
                <div class="sign" id="signScorpio" style="left: 15%; top: 75%;">
                    <img src="images/scorpio.png" alt="Scorpio">
                    <p>Scorpio</p>
                </div>
                <div class="sign" id="signSagittarius" style="left: 5%; top: 55%;">
                    <img src="images/sagittarius.png" alt="Sagittarius">
                    <p>Sagittarius</p>
                </div>
                <div class="sign" id="signCapricorn" style="left: 5%; top: 35%;">
                    <img src="images/capricorn.png" alt="Capricorn">
                    <p>Capricorn</p>
                </div>
                <div class="sign" id="signAquarius" style="left: 15%; top: 15%;">
                    <img src="images/aquarius.png" alt="Aquarius">
                    <p>Aquarius</p>
                </div>
                <div class="sign" id="signPisces" style="left: 30%; top: 5%;">
                    <img src="images/pisces.png" alt="Pisces">
                    <p>Pisces</p>
                </div>
            </div>
            <button id="checkSignButton">Check Zodiac Sign</button>
            <p id="zodiacSign"></p>
            <h2>Search for a card:</h2>
            <input type="text" id="searchCardInput" placeholder="Enter card name">
            <button id="searchCardButton">Search Card</button>
            <h2>Search for a zodiac sign:</h2>
            <input type="text" id="searchSignInput" placeholder="Enter zodiac sign">
            <button id="searchSignButton">Search Zodiac</button>
            <p id="searchResult"></p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>